<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>MIT ECE STUDENT</title>
</head>
<body>
    <h1>MIT ECE STUDENT - pondy</h1>
	<h2>AWS -Training session</h2>
	<h3>traine name - mitra simman s</h3>
    <h3>role - cricketer</h3>
    <h3>phone - +91 9384114306</h3>
    <h3>linkedin / instagram - lovelymithran</h3>
    <h3>facebook - lovelymithran</h3>
	<h3>photo - </h3><img src="logo.png">
</body> 
</html>